:root {
  --primaryColor: #0e153a;
  --secondarycolor: #e2f3f5;
  --primaryText: #3d5af1;
}

.wrapper {
  margin: 50px;
  display: grid;
  gap: 15px;
  /* grid-template-columns: repeat(auto-fill, 265px); */
  grid-template-columns: 20% 20%;
}
.wrapper li {
  height: 150px;
  list-style: none;
  background: #f2fffd;
  border-radius: 5px;
  padding: 15px 20px 20px;
}
.add-box,
.icon,
.bottom-content,
.popup,
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-box {
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
.add-box .icon {
  height: 88px;
  width: 88px;
  font-size: 60px;
  justify-content: center;
  color: var(--primaryColor);
}
.add-box p {
  color: var(--primaryText);
  font-weight: 500;
  margin-top: 20px;
}
.wrapper .note {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.note p {
  /* font-size: 22px;
  font-weight: 500;
  color: var(--primaryColor); */
  color: #00215b;
  font-family: "Kanit", sans-serif;
  font-size: 27px;
  font-style: normal;
  font-weight: 700;
  line-height: 147.5%;
  text-align: left;
}
.note span {
  display: block;
  margin-top: 5px;
  color: #00215b;
  font-size: 16px;
}
.bottom-content span {
  color: #079a85;
  font-size: 15px;
}
.bottom-content .settings i {
  color: #079a85;
  font-size: 15px;
  cursor: pointer !important;
  padding: 0 10px;
}
.popup-box {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 2;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.popup-box .popup {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  max-width: 400px;
  width: 100%;
  justify-content: center;
  transform: translate(-50%, -50%);
}
.popup-box,
.popup-box .popup {
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease;
  z-index: -1;
}
.popup-box.show,
.popup-box .popup {
  opacity: 1;
  pointer-events: auto;
  z-index: 3;
}
.popup .content {
  width: calc(100% - 15px);
  border-radius: 5px;
  background: #fff;
}
.popup .content header {
  padding: 15px 25px;
  border-bottom: 1px solid #ccc;
}
.content header p {
  font-size: 20px;
  font-weight: 500;
}
.content header i {
  color: #575757;
  cursor: pointer;
  font-size: 20px;
}
.content form {
  margin: 15px 25px 35px;
}
.content form .row {
  margin-bottom: 20px;
}
form .row label {
  display: block;
  font-size: 18px;
  margin-bottom: 6px;
}

.content form :where(input, textarea) {
  width: 90%;
  height: 50px;
  outline: none;
  font-size: 17px;
  padding: 0 15px;
  border-radius: 4px;
  border: 1px solid #999;
}

.content form textarea {
  height: 150px;
  padding: 8px 15px;
  resize: none;
}
.content form button {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #fff;
  font-size: 17px;
  background: #079a85;
}
@media only screen and (max-width: 700px) {
  .wrapper {
    grid-template-columns: 100%;
  }
}
